<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
  </script>

  <style type="text/css">
  	.abc{
  		padding: 7px;
  		background-color: #42c2f5;
  		color: white;
  	}
  	#tagline{
  		color: gold;
  		font-weight: bold;
  		font-style: italic;
  		margin-top: -15px;
  		font-size: 15px;
  	}
  	#imagediv{
  		width: 100%;
  		padding: 0px;
  	}
  	ul{
  		margin: 0px;
  		padding: 0px;
  		list-style-type: none;
  		background-color: limegreen;
  	}
  	li{
  		display: inline-block;
  		padding: 7px 20px;
  		color: white;
  	}
  	li:hover{
  		background-color: cornflowerblue;
  		cursor: pointer;
  	}
  	a{
  		color: white;
  	}
  	a:hover{
  		color: white;
  		text-decoration: none;
  		cursor: pointer;
  	}
  	.homepagedata{
  		font-size: 17px;
  	}
  </style>

</head>
<body>

	<!-- <div class="jumbotron abc">
		<h3>Epass Traveller</h3>
		<p id="tagline">Govt. Authorised Safe Travelling</p>
	</div> -->

	<div id="imagediv" class="container-fluid">
		<img src="img2.jpg" style="width:100%; height: 200px;">
	</div>

	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="login.html">Login</a></li>
		<li><a href="#">New Registration</a></li>
		<li><a href="#">FAQ</a></li>
		<li><a href="#">Contact us</a></li>
	</ul>

	<div class="container-fluid">
		<div class="row">
			<br>
			<div class="col-sm-4">
				<img src="img5.jpg" style="width:100%; height:300px;">
			</div>

			<div class="col-sm-8 homepagedata">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		
			</div>
		</div>
	</div>
</body>
</html>